##gff-version 2
##source-version exonerate:protein2genome:bestfit 2.2.0
##date 2014-05-30
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        gene    1       1028    389     -       .       gene_id 1 ; sequence GPLIN_000008700.ERR114517.contigs.3.fa ; gene_orientation +
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        cds     867     1028    .       -       .       
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        exon    867     1028    .       -       .       insertions 0 ; deletions 0
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        splice5 865     866     .       -       .       intron_id 1 ; splice_site "GT"
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        intron  813     866     .       -       .       intron_id 1
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        splice3 813     814     .       -       .       intron_id 0 ; splice_site "AG"
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        cds     683     812     .       -       .       
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        exon    683     812     .       -       .       insertions 0 ; deletions 0
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        splice5 681     682     .       -       .       intron_id 2 ; splice_site "GT"
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        intron  619     682     .       -       .       intron_id 2
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        splice3 619     620     .       -       .       intron_id 1 ; splice_site "AG"
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        cds     541     618     .       -       .       
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        exon    541     618     .       -       .       insertions 0 ; deletions 0
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        splice5 539     540     .       -       .       intron_id 3 ; splice_site "GT"
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        intron  470     540     .       -       .       intron_id 3
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        splice3 470     471     .       -       .       intron_id 2 ; splice_site "AG"
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        cds     362     469     .       -       .       
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        exon    362     469     .       -       .       insertions 0 ; deletions 0
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        splice5 360     361     .       -       .       intron_id 4 ; splice_site "GT"
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        intron  308     361     .       -       .       intron_id 4
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        splice3 308     309     .       -       .       intron_id 3 ; splice_site "AG"
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        cds     208     307     .       -       .       
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        exon    208     307     .       -       .       insertions 0 ; deletions 0
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        splice5 206     207     .       -       .       intron_id 5 ; splice_site "GT"
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        intron  158     207     .       -       .       intron_id 5
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        splice3 158     159     .       -       .       intron_id 4 ; splice_site "AG"
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        utr3b   1       0       .       -       .       
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        exon    1       157     .       -       .       insertions 0 ; deletions 73
GPLIN_000008700.ERR114517.contigs.3.fa.contig_48729.5000        exonerate:protein2genome:bestfit        similarity      1       1028    389     -       .       alignment_id 1 ; Query GPLIN_000008700.ERR114517.contigs.3.fa ; Align 1029 1 162 ; Align 813 55 129 ; Align 617 99 75 ; Align 468 125 105 ; Align 306 161 96 ; Align 157 194 42 ; Align 115 213 63 ; Align 52 235 51
# --- END OF GFF DUMP ---
