##gff-version 2
##source-version exonerate:protein2genome:bestfit 2.2.0
##date 2014-05-30
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
GPLIN_000072400.ERR114517.contigs.3.fa.contig_37381.5000        exonerate:protein2genome:bestfit        gene    3       296     333     -       .       gene_id 1 ; sequence GPLIN_000072400.ERR114517.contigs.3.fa ; gene_orientation +
GPLIN_000072400.ERR114517.contigs.3.fa.contig_37381.5000        exonerate:protein2genome:bestfit        cds     152     296     .       -       .       
GPLIN_000072400.ERR114517.contigs.3.fa.contig_37381.5000        exonerate:protein2genome:bestfit        exon    152     296     .       -       .       insertions 0 ; deletions 0
GPLIN_000072400.ERR114517.contigs.3.fa.contig_37381.5000        exonerate:protein2genome:bestfit        splice5 150     151     .       -       .       intron_id 1 ; splice_site "GT"
GPLIN_000072400.ERR114517.contigs.3.fa.contig_37381.5000        exonerate:protein2genome:bestfit        intron  77      151     .       -       .       intron_id 1
GPLIN_000072400.ERR114517.contigs.3.fa.contig_37381.5000        exonerate:protein2genome:bestfit        splice3 77      78      .       -       .       intron_id 0 ; splice_site "AG"
GPLIN_000072400.ERR114517.contigs.3.fa.contig_37381.5000        exonerate:protein2genome:bestfit        utr3b   3       2       .       -       .       
GPLIN_000072400.ERR114517.contigs.3.fa.contig_37381.5000        exonerate:protein2genome:bestfit        exon    3       76      .       -       .       insertions 0 ; deletions 1
GPLIN_000072400.ERR114517.contigs.3.fa.contig_37381.5000        exonerate:protein2genome:bestfit        similarity      3       296     333     -       .       alignment_id 1 ; Query GPLIN_000072400.ERR114517.contigs.3.fa ; Align 297 4 144 ; Align 75 53 72
# --- END OF GFF DUMP ---
