##gff-version 2
##source-version exonerate:protein2genome:bestfit 2.2.0
##date 2014-05-30
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
GPLIN_000015300.ERR114517.contigs.3.fa.contig_64678.5000        exonerate:protein2genome:bestfit        gene    1155    1644    471     -       .       gene_id 1 ; sequence GPLIN_000015300.ERR114517.contigs.3.fa ; gene_orientation +
GPLIN_000015300.ERR114517.contigs.3.fa.contig_64678.5000        exonerate:protein2genome:bestfit        cds     1470    1644    .       -       .       
GPLIN_000015300.ERR114517.contigs.3.fa.contig_64678.5000        exonerate:protein2genome:bestfit        exon    1470    1644    .       -       .       insertions 0 ; deletions 7
GPLIN_000015300.ERR114517.contigs.3.fa.contig_64678.5000        exonerate:protein2genome:bestfit        splice5 1468    1469    .       -       .       intron_id 1 ; splice_site "GT"
GPLIN_000015300.ERR114517.contigs.3.fa.contig_64678.5000        exonerate:protein2genome:bestfit        intron  1412    1469    .       -       .       intron_id 1
GPLIN_000015300.ERR114517.contigs.3.fa.contig_64678.5000        exonerate:protein2genome:bestfit        splice3 1412    1413    .       -       .       intron_id 0 ; splice_site "AG"
GPLIN_000015300.ERR114517.contigs.3.fa.contig_64678.5000        exonerate:protein2genome:bestfit        cds     1226    1411    .       -       .       
GPLIN_000015300.ERR114517.contigs.3.fa.contig_64678.5000        exonerate:protein2genome:bestfit        exon    1226    1411    .       -       .       insertions 0 ; deletions 0
GPLIN_000015300.ERR114517.contigs.3.fa.contig_64678.5000        exonerate:protein2genome:bestfit        splice5 1224    1225    .       -       .       intron_id 2 ; splice_site "GT"
GPLIN_000015300.ERR114517.contigs.3.fa.contig_64678.5000        exonerate:protein2genome:bestfit        intron  1175    1225    .       -       .       intron_id 2
GPLIN_000015300.ERR114517.contigs.3.fa.contig_64678.5000        exonerate:protein2genome:bestfit        splice3 1175    1176    .       -       .       intron_id 1 ; splice_site "AG"
GPLIN_000015300.ERR114517.contigs.3.fa.contig_64678.5000        exonerate:protein2genome:bestfit        cds     1155    1174    .       -       .       
GPLIN_000015300.ERR114517.contigs.3.fa.contig_64678.5000        exonerate:protein2genome:bestfit        exon    1155    1174    .       -       .       insertions 0 ; deletions 0
GPLIN_000015300.ERR114517.contigs.3.fa.contig_64678.5000        exonerate:protein2genome:bestfit        similarity      1155    1644    471     -       .       alignment_id 1 ; Query GPLIN_000015300.ERR114517.contigs.3.fa ; Align 1645 1 3 ; Align 1642 5 27 ; Align 1615 18 144 ; Align 1410 67 183 ; Align 1173 129 18
# --- END OF GFF DUMP ---
