##gff-version 2
##source-version exonerate:protein2genome:bestfit 2.2.0
##date 2014-05-30
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
GPLIN_000008300.ERR114517.contigs.3.fa.contig_238.5000  exonerate:protein2genome:bestfit        gene    3       1264    304     -       .       gene_id 1 ; sequence GPLIN_000008300.ERR114517.contigs.3.fa ; gene_orientation +
GPLIN_000008300.ERR114517.contigs.3.fa.contig_238.5000  exonerate:protein2genome:bestfit        cds     559     1264    .       -       .       
GPLIN_000008300.ERR114517.contigs.3.fa.contig_238.5000  exonerate:protein2genome:bestfit        exon    559     1264    .       -       .       insertions 0 ; deletions 18
GPLIN_000008300.ERR114517.contigs.3.fa.contig_238.5000  exonerate:protein2genome:bestfit        splice5 557     558     .       -       .       intron_id 1 ; splice_site "GT"
GPLIN_000008300.ERR114517.contigs.3.fa.contig_238.5000  exonerate:protein2genome:bestfit        intron  495     558     .       -       .       intron_id 1
GPLIN_000008300.ERR114517.contigs.3.fa.contig_238.5000  exonerate:protein2genome:bestfit        splice3 495     496     .       -       .       intron_id 0 ; splice_site "AG"
GPLIN_000008300.ERR114517.contigs.3.fa.contig_238.5000  exonerate:protein2genome:bestfit        cds     387     494     .       -       .       
GPLIN_000008300.ERR114517.contigs.3.fa.contig_238.5000  exonerate:protein2genome:bestfit        exon    387     494     .       -       .       insertions 0 ; deletions 0
GPLIN_000008300.ERR114517.contigs.3.fa.contig_238.5000  exonerate:protein2genome:bestfit        splice5 385     386     .       -       .       intron_id 2 ; splice_site "GT"
GPLIN_000008300.ERR114517.contigs.3.fa.contig_238.5000  exonerate:protein2genome:bestfit        intron  301     386     .       -       .       intron_id 2
GPLIN_000008300.ERR114517.contigs.3.fa.contig_238.5000  exonerate:protein2genome:bestfit        splice3 301     302     .       -       .       intron_id 1 ; splice_site "AG"
GPLIN_000008300.ERR114517.contigs.3.fa.contig_238.5000  exonerate:protein2genome:bestfit        cds     219     300     .       -       .       
GPLIN_000008300.ERR114517.contigs.3.fa.contig_238.5000  exonerate:protein2genome:bestfit        exon    219     300     .       -       .       insertions 0 ; deletions 0
GPLIN_000008300.ERR114517.contigs.3.fa.contig_238.5000  exonerate:protein2genome:bestfit        splice5 217     218     .       -       .       intron_id 3 ; splice_site "GT"
GPLIN_000008300.ERR114517.contigs.3.fa.contig_238.5000  exonerate:protein2genome:bestfit        intron  163     218     .       -       .       intron_id 3
GPLIN_000008300.ERR114517.contigs.3.fa.contig_238.5000  exonerate:protein2genome:bestfit        splice3 163     164     .       -       .       intron_id 2 ; splice_site "AG"
GPLIN_000008300.ERR114517.contigs.3.fa.contig_238.5000  exonerate:protein2genome:bestfit        utr3b   3       2       .       -       .       
GPLIN_000008300.ERR114517.contigs.3.fa.contig_238.5000  exonerate:protein2genome:bestfit        exon    3       162     .       -       .       insertions 0 ; deletions 29
GPLIN_000008300.ERR114517.contigs.3.fa.contig_238.5000  exonerate:protein2genome:bestfit        similarity      3       1264    304     -       .       alignment_id 1 ; Query GPLIN_000008300.ERR114517.contigs.3.fa ; Align 1265 1 6 ; Align 1259 14 132 ; Align 1127 61 180 ; Align 947 124 267 ; Align 680 214 120 ; Align 493 255 105 ; Align 299 291 78 ; Align 162 318 159
# --- END OF GFF DUMP ---
